<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="bg">
        <file id="0" name="bg/BG-0.png" width="138" height="137" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="d">
        <file id="0" name="d/D-0.png" width="39" height="85" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="d/D-1.png" width="39" height="85" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="2" name="m">
        <file id="0" name="m/M-0.png" width="44" height="82" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="m/M-1.png" width="44" height="82" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="3" name="o">
        <file id="0" name="o/O-0.png" width="43" height="75" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="o/O-1.png" width="43" height="75" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="mods_button">
        <obj_info name="bone_000" type="bone" w="74.2772" h="10"/>
        <animation id="0" name="anim" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BG-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="M-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="O-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="2.122134" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="1" x="2.122134" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="0" x="2.122134" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="D-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="35.965035" y="-42.5" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="1" x="35.965035" y="-42.5" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="0" x="35.965035" y="-42.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="onclick_enabled" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="375">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BG-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0" y="0" angle="359.751968"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="0" x="-0" y="0" angle="359.751968"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-0" y="0" angle="359.751968"/>
                </key>
            </timeline>
            <timeline id="1" name="M-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-33.864898" y="-40.853783" angle="359.751968"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="1" x="-33.864898" y="-40.853783" angle="359.751968"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="2" file="1" x="-33.864898" y="-40.853783" angle="359.751968"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="2" file="1" x="-33.864898" y="-40.853783" angle="359.751968"/>
                </key>
            </timeline>
            <timeline id="2" name="O-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="2.122114" y="-0.009187" angle="359.751968"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="3" file="1" x="2.122114" y="-0.009187" angle="359.751968"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="3" file="1" x="2.122114" y="-0.009187" angle="359.751968"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="3" file="1" x="2.122114" y="-0.009187" angle="359.751968"/>
                </key>
            </timeline>
            <timeline id="3" name="D-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="35.780717" y="-42.655293" angle="359.751968"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="1" x="35.780717" y="-42.655293" angle="359.751968"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="1" file="1" x="35.780717" y="-42.655293" angle="359.751968"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="1" file="1" x="35.780717" y="-42.655293" angle="359.751968"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone angle="0.248032"/>
                </key>
                <key id="1" time="250">
                    <bone x="-0" y="-0" angle="179.007964" scale_x="0.004906" scale_y="0.004906"/>
                </key>
                <key id="2" time="375">
                    <bone x="-0" y="-0" angle="269.819257" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="500">
                    <bone angle="359.497418"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onclick_disabled" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="375">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BG-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0" y="0" angle="359.751968"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="0" x="-0" y="0" angle="359.751968"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-0" y="0" angle="359.751968"/>
                </key>
            </timeline>
            <timeline id="1" name="M-0">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-33.864898" y="-40.853783" angle="359.751968"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="0" x="-33.864898" y="-40.853783" angle="359.751968"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="2" file="0" x="-33.864898" y="-40.853783" angle="359.751968"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="2" file="0" x="-33.864898" y="-40.853783" angle="359.751968"/>
                </key>
            </timeline>
            <timeline id="2" name="O-0">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="2.122114" y="-0.009187" angle="359.751968"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="3" file="0" x="2.122114" y="-0.009187" angle="359.751968"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="3" file="0" x="2.122114" y="-0.009187" angle="359.751968"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="3" file="0" x="2.122114" y="-0.009187" angle="359.751968"/>
                </key>
            </timeline>
            <timeline id="3" name="D-0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="35.780717" y="-42.655293" angle="359.751968"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" x="35.780717" y="-42.655293" angle="359.751968"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="1" file="0" x="35.780717" y="-42.655293" angle="359.751968"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="1" file="0" x="35.780717" y="-42.655293" angle="359.751968"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone angle="0.248032"/>
                </key>
                <key id="1" time="250">
                    <bone x="-0" y="-0" angle="179.007964" scale_x="0.004906" scale_y="0.004906"/>
                </key>
                <key id="2" time="375">
                    <bone x="-0" y="-0" angle="269.819257" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="500">
                    <bone angle="359.497418"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_enabled" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BG-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="M-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="O-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="2.122134" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="0" x="2.122134" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="D-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="35.965035" y="-42.5" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="0" x="35.965035" y="-42.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle_disabled" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BG-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="M-0">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="O-0">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="2.122134" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="1" x="2.122134" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="D-0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="35.965035" y="-42.5" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="1" x="35.965035" y="-42.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="pre_enabled" length="700" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="165">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="265">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="5" time="451">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="6" time="550">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="7" time="650">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BG-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.47619" y="0.47619" angle="0" scale_x="1.259822" scale_y="0.001998"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.248915"/>
                </key>
                <key id="2" time="165" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="265" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="7" time="650" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="M-0">
                <key id="0" time="165" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0" scale_y="0.004886"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0" scale_y="1.092689"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="4" time="550" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="5" time="650" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="D-0">
                <key id="0" time="550" spin="0">
                    <object folder="1" file="0" x="35.965035" y="-42.5" angle="0" scale_y="0.006908"/>
                </key>
                <key id="1" time="650" spin="0">
                    <object folder="1" file="0" x="35.965035" y="-42.5" angle="0" scale_y="1.095798"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="1" file="0" x="35.965035" y="-42.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="O-0">
                <key id="0" time="300" spin="-1">
                    <object folder="3" file="0" x="2.122134" angle="90.751706" scale_x="0.010327" scale_y="0.005661"/>
                </key>
                <key id="1" time="451">
                    <object folder="3" file="0" x="2.122134" angle="338.274179"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="3" file="0" x="2.122134" angle="0"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="3" file="0" x="2.122134" angle="0"/>
                </key>
                <key id="4" time="700">
                    <object folder="3" file="0" x="2.122134" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="pre_disabled" length="700" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="165">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="265">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="5" time="451">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="6" time="550">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="7" time="650">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BG-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.47619" y="0.47619" angle="0" scale_x="1.259822" scale_y="0.001998"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.248915"/>
                </key>
                <key id="2" time="165" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="265" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="7" time="650" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="M-0">
                <key id="0" time="165" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0" scale_y="0.004886"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0" scale_y="1.092689"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="4" time="550" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="5" time="650" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="D-0">
                <key id="0" time="550" spin="0">
                    <object folder="1" file="1" x="35.965035" y="-42.5" angle="0" scale_y="0.006908"/>
                </key>
                <key id="1" time="650" spin="0">
                    <object folder="1" file="1" x="35.965035" y="-42.5" angle="0" scale_y="1.095798"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="1" file="1" x="35.965035" y="-42.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="O-0">
                <key id="0" time="300" spin="-1">
                    <object folder="3" file="1" x="2.122134" angle="90.751706" scale_x="0.010327" scale_y="0.005661"/>
                </key>
                <key id="1" time="451">
                    <object folder="3" file="1" x="2.122134" angle="338.274179"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="3" file="1" x="2.122134" angle="0"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="3" file="1" x="2.122134" angle="0"/>
                </key>
                <key id="4" time="700">
                    <object folder="3" file="1" x="2.122134" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="onclick_enabled_neud" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="132">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="266">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="310">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="356">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BG-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="0" y="-10.424337" angle="0" scale_x="1.080204" scale_y="0.837905"/>
                </key>
                <key id="2" time="266" spin="0">
                    <object folder="0" file="0" y="9.217079" angle="0" scale_x="1.090658" scale_y="1.300222"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="M-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="2" file="0" x="-36.389619" y="-44.778432" angle="0" scale_x="1.080204" scale_y="0.837905"/>
                </key>
                <key id="2" time="266" spin="0">
                    <object folder="2" file="1" x="-36.741779" y="-44.092015" angle="0" scale_x="1.090658" scale_y="1.300222"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="D-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="35.965035" y="-42.5" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="1" file="0" x="38.849578" y="-46.03529" angle="0" scale_x="1.080204" scale_y="0.837905"/>
                </key>
                <key id="2" time="266" spin="0">
                    <object folder="1" file="0" x="39.225543" y="-46.042348" angle="0" scale_x="1.090658" scale_y="1.300222"/>
                </key>
                <key id="3" time="356" spin="0">
                    <object folder="1" file="1" x="37.018937" y="-43.645001" angle="0" scale_x="1.029304" scale_y="1.097041"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="1" x="35.965035" y="-42.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="O-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="2.122134" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="3" file="0" x="2.292337" y="-10.424337" angle="0" scale_x="1.080204" scale_y="0.837905"/>
                </key>
                <key id="2" time="266" spin="0">
                    <object folder="3" file="0" x="2.314521" y="9.217079" angle="0" scale_x="1.090658" scale_y="1.300222"/>
                </key>
                <key id="3" time="310" spin="0">
                    <object folder="3" file="1" x="2.250392" y="6.144719" angle="0" scale_x="1.060438" scale_y="1.200148"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="1" x="2.122134" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="onclick_disabled_neud" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="132">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="266">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="310">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="356">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BG-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="0" y="-10.424337" angle="0" scale_x="1.080204" scale_y="0.837905"/>
                </key>
                <key id="2" time="266" spin="0">
                    <object folder="0" file="0" y="9.217079" angle="0" scale_x="1.090658" scale_y="1.300222"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="M-0">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-33.687726" y="-41" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="2" file="1" x="-36.389619" y="-44.778432" angle="0" scale_x="1.080204" scale_y="0.837905"/>
                </key>
                <key id="2" time="266" spin="0">
                    <object folder="2" file="0" x="-36.741779" y="-44.092015" angle="0" scale_x="1.090658" scale_y="1.300222"/>
                </key>
                <key id="3" time="310" spin="0">
                    <object folder="2" file="0" x="-35.738955" y="-43.076727" angle="0" scale_x="1.06089" scale_y="1.201642"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="2" file="0" x="-33.687726" y="-41" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="D-0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="35.965035" y="-42.5" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="1" file="1" x="38.849578" y="-46.03529" angle="0" scale_x="1.080204" scale_y="0.837905"/>
                </key>
                <key id="2" time="266" spin="0">
                    <object folder="1" file="1" x="39.225543" y="-46.042348" angle="0" scale_x="1.090658" scale_y="1.300222"/>
                </key>
                <key id="3" time="356" spin="0">
                    <object folder="1" file="0" x="37.018937" y="-43.645001" angle="0" scale_x="1.029304" scale_y="1.097041"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="0" x="35.965035" y="-42.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="O-0">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="2.122134" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="3" file="1" x="2.292337" y="-10.424337" angle="0" scale_x="1.080204" scale_y="0.837905"/>
                </key>
                <key id="2" time="266" spin="0">
                    <object folder="3" file="1" x="2.314521" y="9.217079" angle="0" scale_x="1.090658" scale_y="1.300222"/>
                </key>
                <key id="3" time="310" spin="0">
                    <object folder="3" file="0" x="2.250392" y="6.144719" angle="0" scale_x="1.060438" scale_y="1.200148"/>
                </key>
                <key id="4" time="356" spin="0">
                    <object folder="3" file="0" x="2.183348" y="2.932707" angle="0" scale_x="1.028846" scale_y="1.095525"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="3" file="0" x="2.122134" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
