<Build name="mods_button.scml">
 <Symbol name="bg">
  <Frame framenum="0" duration="1" image="BG-0" w="138" h="137" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="d">
  <Frame framenum="0" duration="1" image="D-0" w="39" h="85" x="0.000000" y="-42.500000"/>
  <Frame framenum="1" duration="1" image="D-1" w="39" h="85" x="0.000000" y="-42.500000"/>
 </Symbol>
 <Symbol name="m">
  <Frame framenum="0" duration="1" image="M-0" w="44" h="82" x="0.000000" y="-41.000000"/>
  <Frame framenum="1" duration="1" image="M-1" w="44" h="82" x="0.000000" y="-41.000000"/>
 </Symbol>
 <Symbol name="o">
  <Frame framenum="0" duration="1" image="O-0" w="43" h="75" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="O-1" w="43" h="75" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
